{
    "name":  "jarvis-ai",
    "version":  "1.0.0",
    "type":  "module",
    "scripts":  {
                    "frontend":  "vite",
                    "builder":  "ts-node --esm src/builder/builder-cli.ts",
                    "backend":  "ts-node --esm backend/server.ts",
                    "infinity-win":  "powershell -Command \"Start-Process powershell -ArgumentList \u0027-NoExit\u0027, \u0027-Command\u0027, \u0027cd C:\\Users\\Neoge\\Documents\\infinity_x_ai; pnpm run backend\u0027; Start-Sleep -Seconds 2; pnpm run frontend\"",
                    "infinity":  "start /B cmd /c \"pnpm run backend\" \u0026\u0026 pnpm run frontend",
                    "build":  "tsc",
                    "start":  "node dist/index.js",
                    "dev":  "ts-node --esm src/index.ts",
                    "autonomous":  "ts-node --esm src/infinity/autonomous-agent.ts",
                    "build-real":  "ts-node --esm src/infinity/real-autonomous-builder.ts",
                    "infinity-evolve":  "ts-node --esm src/infinity/launch.ts",
                    "analyze":  "ts-node --esm -e \"import { AutoAnalyzer } from \u0027./src/infinity/auto-analyzer.ts\u0027; const a = new AutoAnalyzer(); a.analyzeProject(process.cwd());\"",
                    "validate":  "ts-node --esm -e \"import { AutoValidator } from \u0027./src/infinity/auto-validator.ts\u0027; const v = new AutoValidator(); v.validateProject();\"",
                    "auto-fix":  "ts-node --esm -e \"import { AutoFixer } from \u0027./src/infinity/auto-fixer.ts\u0027; const f = new AutoFixer(); f.autoFixProject();\"",
                    "enhance":  "ts-node --esm -e \"import { AutoEnhancer } from \u0027./src/infinity/auto-enhancer.ts\u0027; const e = new AutoEnhancer(); e.enhanceProject(\u0027all\u0027);\"",
                    "quantum-mind":  "ts-node --esm src/quantum/quantum-cli.ts",
                    "quantum-implement":  "ts-node --esm src/quantum/quantum-cli.ts --implement",
                    "infinity-parallel":  "ts-node --esm src/parallel/parallel-orchestrator.ts",
                    "infinity-loop":  "ts-node --esm src/infinity-loop/infinity-loop-cli.ts",
                    "infinity-loop-10":  "ts-node --esm src/infinity-loop/infinity-loop-cli.ts --iterations 10",
                    "infinity-loop-50":  "ts-node --esm src/infinity-loop/infinity-loop-cli.ts --iterations 50",
                    "ingest":  "ts-node --esm src/infinity-ingest/infinity-ingest-cli.ts",
                    "ingest-ai":  "ts-node --esm src/infinity-ingest/infinity-ingest-cli.ts --domain=ai --pages=20",
                    "ingest-business":  "ts-node --esm src/infinity-ingest/infinity-ingest-cli.ts --domain=business --pages=20",
                    "ingest-finance":  "ts-node --esm src/infinity-ingest/infinity-ingest-cli.ts --domain=finance --pages=20",
                    "ingest-full":  "ts-node --esm src/infinity-ingest/infinity-ingest-cli.ts --pages=15"
                },
    "dependencies":  {
                         "@anthropic-ai/sdk":  "^0.71.0",
                         "@octokit/rest":  "^22.0.1",
                         "@types/cors":  "^2.8.19",
                         "@types/express":  "^5.0.5",
                         "@types/react":  "^19.2.7",
                         "@types/react-dom":  "^19.2.3",
                         "cors":  "^2.8.5",
                         "dotenv":  "^17.2.3",
                         "express":  "^5.1.0",
                         "framer-motion":  "^12.23.24",
                         "lucide-react":  "^0.555.0",
                         "openai":  "^6.9.1",
                         "react":  "^19.2.0",
                         "react-dom":  "^19.2.0",
                         "socket.io":  "^4.8.1"
                     },
    "devDependencies":  {
                            "@types/node":  "^24.10.1",
                            "@vitejs/plugin-react":  "^5.1.1",
                            "autoprefixer":  "^10.4.22",
                            "concurrently":  "^9.2.1",
                            "postcss":  "^8.5.6",
                            "tailwindcss":  "^4.1.17",
                            "ts-node":  "^10.9.2",
                            "typescript":  "^5.9.3",
                            "vite":  "^7.2.4"
                        }
}
